#include <iostream>
#include <conio.h>
#include <Windows.h>
#define random(a, b) a + rand() % (b + 1 - a);
const int FPS = 10;
using namespace std;

//keyboard
int keyboard() {
    if (_kbhit())
    {
        return _getch();
    }
}

//rules
void rules() {
    system("cls");
    cout << "¬ Black Jack правила предельно просты:\n\n";
    cout << "¬аша цель набрать большее кол-во очков чем у диллера. ¬ начале каждого захода вы делаете ставку и получаете\n";
    cout << "на руки две карты, также вы видите одну из двух карт диллера. ƒалее вы можете сделать одно из двух дейсвтий\n";
    cout << "пас (pass - пропустить карты) / вз€ть карту (берЄте дополнительную карту). ¬аша цель набрать больше очков чем\n";
    cout << "у диллера, либо 21 очко, тогда у вас будет Black Jack (выигрыш независимо от карт диллера). Ќо если вы наберете\n";
    cout << "больше 21 очка вы проигрываете свою ставку. ѕосле того как вы выберете пас идЄт очередь диллера, он открывает вам\n";
    cout << "вторую карту и по надобности берЄт дополнительные карты из колоды. ≈сли кол-во очков диллера превышает ваше или\n";
    cout << "набирает Black Jack то вы проигрываете свою ставку. ¬ случае выигрыша ваша ставка возвращаетс€ вам в удвоенном виде.";
    while (keyboard() != 13)
    {
        //FPS
        Sleep(1000 / FPS);
    }
}

//menu
int menu() {
    int z = 0;
    system("cls");
    cout << "¬ыберите нужный пункт нажатием соответствующей клавиши:\n\n";
    cout << "1.) ѕравила игры\n2.) –екорды\n3.) «айти под другим именем\n4.) Ќачать игру\n5.) ¬ыйти из игры\n\n";
    while (/*z != 1 && z != 2 && z != 3 && z != 4 && z != 5*/ z < 1 || z > 5)
    {
        cin >> z;
    }
    return z;
}

int main()
{
    setlocale(LC_ALL, "rus");
    srand(time(NULL));
    int choice = 0;

    //create cards massive
    int* cards = new int[52]{ 11, 11, 11, 11, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4,
        4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 };

    cout << "ƒобро пожаловать в игру Black Jack\nƒл€ продолжени€ нажмите Enter";

    while (keyboard() != 13)
    {
        //FPS
        Sleep(1000 / FPS);
    }
    while (true) {
        switch (menu()) {
        case 1:
            rules();
            break;
        case 2:
            cout << 2;
            break;
        case 3:
            cout << 3;
            break;
        case 4:
            cout << 4;
            break;
        case 5:
            choice = 5;
            break;
        }
        if (choice == 5) break;
    }

}